{% extends "base.html" %}

{% block title %}Find Parking - Parking Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-search"></i> Find Parking</h2>
            <hr>
        </div>
    </div>

    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="fas fa-filter"></i> Search Parking Lots</h5>
                </div>
                <div class="card-body">
                    <form method="GET">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="pincode" class="form-label">Pincode</label>
                                    <input type="text" class="form-control" id="pincode" name="pincode" 
                                           value="{{ search_pincode }}" placeholder="Enter pincode">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="date" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="date" name="date" 
                                           value="{{ search_date }}">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">&nbsp;</label>
                                    <div>
                                        <button type="submit" class="btn btn-custom">
                                            <i class="fas fa-search"></i> Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Parking Lots -->
    {% if lots_data %}
    <div class="row">
        {% for data in lots_data %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ data.lot.name }}</h5>
                    <p class="card-text">
                        <strong>Address:</strong> {{ data.lot.address }}<br>
                        <strong>Pincode:</strong> {{ data.lot.pincode }}<br>
                        <strong>Price:</strong> ₹{{ data.lot.price_per_hour }}/hour
                    </p>

                    <!-- Availability Info -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <small>Available Spots:</small>
                            <small>{{ data.available_spots }}/{{ data.total_spots }}</small>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar progress-bar-custom" role="progressbar" 
                                 style="width: {{ 100 - data.utilization }}%">
                            </div>
                        </div>
                        <small class="text-muted">{{ "%.0f"|format(100 - data.utilization) }}% available</small>
                    </div>

                    {% if data.available_spots > 0 %}
                        {% if vehicles %}
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" 
                                    data-bs-target="#bookModal{{ data.lot.id }}">
                                <i class="fas fa-calendar-plus"></i> Book Now
                            </button>
                        {% else %}
                            <a href="{{ url_for('vehicle_register') }}" class="btn btn-warning btn-sm">
                                <i class="fas fa-car"></i> Register Vehicle First
                            </a>
                        {% endif %}
                    {% else %}
                        <button class="btn btn-secondary btn-sm" disabled>
                            <i class="fas fa-ban"></i> No Spots Available
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Booking Modal -->
        {% if vehicles and data.available_spots > 0 %}
        <div class="modal fade" id="bookModal{{ data.lot.id }}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Book Parking at {{ data.lot.name }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" action="{{ url_for('book_parking') }}">
                        <div class="modal-body">
                            <input type="hidden" name="lot_id" value="{{ data.lot.id }}">

                            <div class="mb-3">
                                <label class="form-label">Select Vehicle</label>
                                <select name="vehicle_id" class="form-select" required>
                                    {% for vehicle in vehicles %}
                                    <option value="{{ vehicle.id }}">{{ vehicle.vehicle_no }} - {{ vehicle.vehicle_brand }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Entry Time</label>
                                        <input type="datetime-local" name="entry_time" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Exit Time</label>
                                        <input type="datetime-local" name="exit_time" class="form-control" required>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-info">
                                <strong>Price:</strong> ₹{{ data.lot.price_per_hour }} per hour
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Confirm Booking
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-search fa-5x text-muted mb-3"></i>
                    <h5>No parking lots found</h5>
                    <p class="text-muted">Try adjusting your search criteria.</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}