{% extends "base.html" %}

{% block title %}My Bookings - Parking Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-calendar"></i> My Bookings</h2>
            <hr>
        </div>
    </div>

    {% if bookings %}
    <div class="row">
        {% for booking, lot, spot, vehicle in bookings %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span class="badge bg-{{ 'success' if booking.status == 'active' else 'secondary' }}">
                        {{ booking.status.title() }}
                    </span>
                    <small class="text-muted">#{{ booking.id }}</small>
                </div>
                <div class="card-body">
                    <h6 class="card-title">{{ lot.name }}</h6>
                    <p class="card-text">
                        <strong>Location:</strong> {{ lot.address }}<br>
                        <strong>Spot:</strong> {{ spot.spot_number }}<br>
                        <strong>Vehicle:</strong> {{ vehicle.vehicle_no }} ({{ vehicle.vehicle_brand }})<br>
                        <strong>Entry:</strong> {{ booking.entry_time.strftime('%d/%m/%Y %H:%M') }}<br>
                        <strong>Exit:</strong> {{ booking.exit_time.strftime('%d/%m/%Y %H:%M') }}<br>
                        <strong>Cost:</strong> ₹{{ "%.2f"|format(booking.total_cost) }}
                    </p>

                    {% if booking.status == 'active' %}
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('release_parking', booking_id=booking.id) }}" 
                           class="btn btn-warning btn-sm" 
                           onclick="return confirm('Are you sure you want to release this parking spot?')">
                            <i class="fas fa-sign-out-alt"></i> Release
                        </a>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer text-muted">
                    <small>Booked on: {{ booking.created_at.strftime('%d/%m/%Y %H:%M') }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-times fa-5x text-muted mb-3"></i>
                    <h5>No bookings found</h5>
                    <p class="text-muted">You haven't made any parking reservations yet.</p>
                    <a href="{{ url_for('parking_lots') }}" class="btn btn-custom">
                        <i class="fas fa-search"></i> Find Parking
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}