{% extends "base.html" %}

{% block title %}Add Parking Lot - Admin{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-plus"></i> Add New Parking Lot</h2>
            <hr>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="fas fa-building"></i> Parking Lot Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Parking Lot Name</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   placeholder="e.g., City Center Mall Parking" required>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" 
                                      placeholder="Enter complete address" required></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="pincode" class="form-label">Pincode</label>
                                    <input type="text" class="form-control" id="pincode" name="pincode" 
                                           pattern="[0-9]{6}" placeholder="e.g., 600001" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="price_per_hour" class="form-label">Price per Hour (₹)</label>
                                    <input type="number" class="form-control" id="price_per_hour" name="price_per_hour" 
                                           min="1" step="0.01" placeholder="e.g., 20" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="capacity" class="form-label">Total Spots</label>
                                    <input type="number" class="form-control" id="capacity" name="capacity" 
                                           min="1" placeholder="e.g., 100" required>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Note:</strong> Parking spots will be automatically created based on the capacity. 
                            Spots will be numbered as P001, P002, etc.
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-custom">
                                <i class="fas fa-plus"></i> Create Parking Lot
                            </button>
                            <a href="{{ url_for('admin_parking_lots') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to List
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}