{% extends "base.html" %}

{% block title %}Edit Parking Lot - Admin{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-edit"></i> Edit Parking Lot</h2>
            <hr>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="fas fa-building"></i> Update Parking Lot Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Parking Lot Name</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ lot.name }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" required>{{ lot.address }}</textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="pincode" class="form-label">Pincode</label>
                                    <input type="text" class="form-control" id="pincode" name="pincode" 
                                           pattern="[0-9]{6}" value="{{ lot.pincode }}" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="price_per_hour" class="form-label">Price per Hour (₹)</label>
                                    <input type="number" class="form-control" id="price_per_hour" name="price_per_hour" 
                                           min="1" step="0.01" value="{{ lot.price_per_hour }}" required>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="capacity" class="form-label">Total Spots</label>
                                    <input type="number" class="form-control" id="capacity" name="capacity" 
                                           min="1" value="{{ lot.capacity }}" required>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Warning:</strong> Changing the capacity will automatically add or remove parking spots. 
                            Spots can only be removed if they are currently available (not booked).
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Update Parking Lot
                            </button>
                            <a href="{{ url_for('admin_parking_lots') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to List
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}