{% extends "base.html" %}

{% block title %}Manage Parking Lots - Admin{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2><i class="fas fa-parking"></i> Manage Parking Lots</h2>
            <a href="{{ url_for('add_lot') }}" class="btn btn-custom">
                <i class="fas fa-plus"></i> Add New Lot
            </a>
        </div>
        <div class="col-12"><hr></div>
    </div>

    {% if lots_data %}
    <div class="row">
        {% for data in lots_data %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title">{{ data.lot.name }}</h5>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('edit_lot', lot_id=data.lot.id) }}">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item text-danger" href="{{ url_for('delete_lot', lot_id=data.lot.id) }}"
                                       onclick="return confirm('Are you sure? This will delete the lot and all its spots.')">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <p class="card-text">
                        <strong>Address:</strong> {{ data.lot.address }}<br>
                        <strong>Pincode:</strong> {{ data.lot.pincode }}<br>
                        <strong>Price:</strong> ₹{{ data.lot.price_per_hour }}/hour<br>
                        <strong>Capacity:</strong> {{ data.lot.capacity }} spots
                    </p>

                    <!-- Utilization Progress -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <small>Utilization:</small>
                            <small>{{ data.total_spots - data.available_spots }}/{{ data.total_spots }}</small>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar {{ 'bg-danger' if data.utilization > 80 else 'bg-warning' if data.utilization > 50 else 'bg-success' }}" 
                                 role="progressbar" style="width: {{ data.utilization }}%">
                            </div>
                        </div>
                        <small class="text-muted">{{ "%.0f"|format(data.utilization) }}% occupied</small>
                    </div>

                    <div class="d-flex gap-1">
                        <span class="badge bg-success">{{ data.available_spots }} Available</span>
                        <span class="badge bg-danger">{{ data.total_spots - data.available_spots }} Occupied</span>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <small>Created: {{ data.lot.created_at.strftime('%d/%m/%Y') }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-building fa-5x text-muted mb-3"></i>
                    <h5>No parking lots found</h5>
                    <p class="text-muted">Start by creating your first parking lot.</p>
                    <a href="{{ url_for('add_lot') }}" class="btn btn-custom">
                        <i class="fas fa-plus"></i> Add Parking Lot
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}